<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitorPlacementToolCore\VisitorPlacementToolCore.csproj" />
    <ProjectReference Include="..\VisitorPlacementToolDAL\VisitorPlacementToolDAL.csproj" />
  </ItemGroup>

</Project>
