# VisitorPlacementTool

VisitorPlacementToolUI/: VisitorPlacementToolUI.sln
VisitorPlacementToolUI/VisitorPlacementToolCore/: VisitorPlacementToolCore.csproj
VisitorPlacementToolUI/VisitorPlacementToolCore/ChairClasses/: Chair.cs  ChairService.cs
VisitorPlacementToolUI/VisitorPlacementToolCore/HappeningClasses/: Happening.cs  HappeningService.cs  IHappeningInterface.cs
VisitorPlacementToolUI/VisitorPlacementToolCore/RowClasses/: Row.cs  RowService.cs
VisitorPlacementToolUI/VisitorPlacementToolCore/SectionClasses/: Section.cs  SectionService.cs
VisitorPlacementToolUI/VisitorPlacementToolCore/VisitorClasses/: IVisitorInterface.cs  Visitor.cs  VisitorIRepository.cs  VisitorService.cs
VisitorPlacementToolUI/VisitorPlacementToolCore/VisitorGroupClasses/: IGroupRepository.cs  VisitorGroup.cs  VisitorGroupService.cs
VisitorPlacementToolUI/VisitorPlacementToolDAL/: DbConn.cs  VisitorPlacementToolDAL.csproj
VisitorPlacementToolUI/VisitorPlacementToolDAL/Repository/: GroupRepository.cs  HappeningRepository.cs  (+1 more)
VisitorPlacementToolUI/VisitorPlacementToolTesting/: ChairTesting.cs  HappeningTesting.cs  RowTesting.cs  SectionTesting.cs  UnitTest1.cs  VisitorPlacementToolTesting.csproj
VisitorPlacementToolUI/VisitorPlacementToolUI/: Program.cs  VisitorPlacementToolUI.csproj
VisitorPlacementToolUI/VisitorPlacementToolUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VisitorPlacementToolUI/VisitorPlacementToolUI/Pages/Shared/: _Layout.cshtml
VisitorPlacementToolUI/VisitorPlacementToolUI/Properties/: launchSettings.json
VisitorPlacementToolUI/VisitorPlacementToolWPF/: App.xaml.cs  HappeningLayout.xaml  HappeningLayout.xaml.cs  MainWindow.xaml.cs  VisitorPlacementToolWPF.csproj
(+4 files in other folders)
