<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Group\**" />
    <Compile Remove="Row\**" />
    <Compile Remove="Section\**" />
    <EmbeddedResource Remove="Group\**" />
    <EmbeddedResource Remove="Row\**" />
    <EmbeddedResource Remove="Section\**" />
    <None Remove="Group\**" />
    <None Remove="Row\**" />
    <None Remove="Section\**" />
  </ItemGroup>

</Project>
